# miniits

./: pom.xml
documents/layui-v1.0.2/layui/lay/modules/: form.js
src/main/java/com/miniits/: MiniitsApplicationApp.java
src/main/java/com/miniits/commons/config/: AutoCreateTable.java  TimeConfiguration.java  ViewResolverConfig.java
src/main/java/com/miniits/commons/filter/: miniitsFilter.java
src/main/java/com/miniits/commons/interceptor/: Interceptor.java  InterceptorConfig.java
src/main/java/com/miniits/commons/lang/: SpringContext.java
src/main/java/com/miniits/commons/model/: WDiscuss.java
src/main/java/com/miniits/commons/query/: BaseJpaService.java  URLQueryParser.java
src/main/java/com/miniits/commons/shiro/: AuthorizationException.java
src/main/java/com/miniits/commons/shiro/config/: MShiroFilterFactoryBean.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/miniits/commons/shiro/controller/: MyShiroRealm.java  ShiroController.java
src/main/java/com/miniits/commons/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/miniits/commons/utils/: BaseRestController.java  Envelop.java
src/main/java/com/miniits/commons/utils/MD5/: MD5Util.java
src/main/java/com/miniits/commons/utils/datetime/: DateTimeUtil.java  DateUtil.java
src/main/java/com/miniits/commons/utils/email/: SendEmail.java  ServiceException.java
src/main/java/com/miniits/commons/utils/html/: HtmlModel.java  HtmlService.java
src/main/java/com/miniits/commons/utils/web/: BaseUiUtil.java  BaseUtil.java
src/main/java/com/miniits/web/: IndexUiController.java  LoginUiController.java  VisitController.java
src/main/java/com/miniits/web/admin/: LoginUiController.java
src/main/java/com/miniits/web/demo/: JdbcDemo.java  TreeDemo.java
src/main/java/com/miniits/web/image/model/: Image.java
src/main/java/com/miniits/web/user/controller/: UserController.java
src/main/java/com/miniits/web/user/dao/: IUserRepository.java
src/main/java/com/miniits/web/user/index/: IndexController.java
src/main/java/com/miniits/web/user/model/: User.java
src/main/java/com/miniits/web/user/service/: UserService.java
src/main/java/com/miniits/web/user/ui/: LoginUiController.java  UserUiController.java
src/main/java/com/miniits/web/useradmin/index/: IndexController.java
src/main/java/com/miniits/web/web/aop/: Filters.java  FiltersImpl.java
src/main/java/com/miniits/web/webapp/: WebLoginUiController.java
src/main/resources/: application.yml  banner.txt  ehcache-shiro.xml  rebel.xml
src/main/webapp/WEB-INF/jsp/: redirect.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/ftl/: index.ftl
src/main/webapp/WEB-INF/jsp/admin/layout/: commonFootData.jsp  commonResources.jsp
src/main/webapp/WEB-INF/jsp/admin/login/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: index.jsp
src/main/webapp/WEB-INF/jsp/demo/: user.jsp
src/main/webapp/WEB-INF/jsp/demo/shiro/: login.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/user/blog/: index.jsp
src/main/webapp/WEB-INF/jsp/user/editor/: index.jsp
src/main/webapp/WEB-INF/jsp/user/index/: index.jsp
src/main/webapp/WEB-INF/jsp/user/layout/: resources.jsp
src/main/webapp/WEB-INF/jsp/user/minitseditor/: index.jsp
src/main/webapp/WEB-INF/jsp/user/setting/: articleManages.jsp  index.jsp  typeManage.jsp
src/main/webapp/WEB-INF/jsp/useradmin/: index.jsp
src/main/webapp/WEB-INF/jsp/util/: commonResources.jsp
src/main/webapp/WEB-INF/jsp/web/blog_document/: index.jsp
src/main/webapp/WEB-INF/jsp/web/blog_document/ftl/: index.ftl
src/main/webapp/WEB-INF/jsp/web/blog_document/html/: index.html
src/main/webapp/WEB-INF/jsp/web/index/: index.jsp
src/main/webapp/WEB-INF/jsp/web/layout/: resources.jsp
src/main/webapp/WEB-INF/jsp/web/login/: index.jsp
src/main/webapp/WEB-INF/jsp/web/register/: index.jsp
src/main/webapp/WEB-INF/jsp/web/sortware/: spring_boot_index.jsp
src/main/webapp/WEB-INF/jsp/web/sortware/app/: index.jsp
src/main/webapp/WEB-INF/jsp/web/sortware/framework/: spring_boot_index.jsp  spring_index.jsp
src/main/webapp/WEB-INF/jsp/web/sortware/sortware_template/: sortware_template.jsp
src/main/webapp/WEB-INF/jsp/web/user/: login.jsp
src/main/webapp/WEB-INF/jsp/web/user/ftl/: file.ftl
src/main/webapp/WEB-INF/jsp/webapp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/webapp/layout/: resources.jsp
src/main/webapp/WEB-INF/jsp/webapp/register/: index.jsp
src/main/webapp/WEB-INF/jsp/webapp/user/: register.jsp  user.jsp
src/main/webapp/resources/admin/login/: login.css  login.js  verificationNumbers.js
src/main/webapp/resources/commons/comment/css/: semantic.css  zyComment.css
src/main/webapp/resources/commons/comment/js/: zyComment.js
src/main/webapp/resources/commons/css/: commons.css  timeShaft.css
src/main/webapp/resources/commons/js/jquery/: jquery.js
src/main/webapp/resources/commons/js/util/: pubsub.js  timeUtil.js  util.js
src/main/webapp/resources/commons/layui-v102/: layui.css
src/main/webapp/resources/login/: Particleground.js  login.js
src/main/webapp/resources/user/: index.css  index.js
src/main/webapp/resources/user/blog/: index.css  index.js
src/main/webapp/resources/user/editor/: index.css  index.js
src/main/webapp/resources/user/setting/: setting.css  setting.js  typeManage.css  typeManage.js
src/main/webapp/resources/useradmin/: index.css  index.js
src/main/webapp/resources/useradmin/editor/: index.css
src/main/webapp/resources/webapp/blog_document/: index.css  index.js
src/main/webapp/resources/webapp/index/: index.css  index.js
src/main/webapp/resources/webapp/register/: register.css  register.js
src/main/webapp/resources/webapp/sortware/: spring.css  spring_boot.css  spring_boot.js
(+103 files in other folders)
